There are 22 section headers, starting at offset 0xaeb40:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 000034 001850 00   A  0   0  1
  [ 2] ER_FLASH_VECTORS  PROGBITS        10002000 001888 0002e0 00   A  0   0  4
  [ 3] ER_FLASH_CODE     PROGBITS        100022e0 001b68 00329c 00  AX  0   0  8
  [ 4] ER_RAM_VECTORS    NOBITS          08002000 004e04 0002e0 00  WA  0   0  4
  [ 5] RW_RAM_DATA       PROGBITS        080022e0 004e04 000108 00  WA  0   0  4
  [ 6] RW_RAM_DATA       NOBITS          080023e8 004f0c 000440 00  WA  0   0  4
  [ 7] RW_IRAM1          PROGBITS        08002828 004f0c 000078 00  WA  0   0  4
  [ 8] ARM_LIB_HEAP      NOBITS          080028a0 004f84 0fbf60 00  WA  0   0  1
  [ 9] ARM_LIB_STACK     NOBITS          080fe800 004f84 001000 00  WA  0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 004f84 003471 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 0083f5 003188 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 00b57d 02b75b 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 036cd8 00b54e 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 042226 00a1d4 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 04c3fa 0555b0 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 0a19aa 001580 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0a2f2c 005380 10     18 856  4
  [18] .strtab           STRTAB          00000000 0a82ac 005408 00      0   0  1
  [19] .note             NOTE            00000000 0ad6b4 000034 00      0   0  4
  [20] .comment          PROGBITS        00000000 0ad6e8 001178 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0ae860 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100022e1
There are 11 program headers, starting at offset 715232

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000034 0x10000000 0x10000000 0x01850 0x01850 R   0x4
  LOAD           0x001888 0x10002000 0x10002000 0x036fc 0x100d7c RWE 0x8
  LOAD           0x004f84 0x14000000 0x14000000 0x00000 0x00000 R   0x4
  LOAD           0x004f84 0x16000800 0x16000800 0x00000 0x00000 R   0x4
  LOAD           0x004f84 0x16001a00 0x16001a00 0x00000 0x00000 R   0x4
  LOAD           0x004f84 0x16005a00 0x16005a00 0x00000 0x00000 R   0x4
  LOAD           0x004f84 0x16007c00 0x16007c00 0x00000 0x00000 R   0x4
  LOAD           0x004f84 0x16007e00 0x16007e00 0x00000 0x00000 R   0x4
  LOAD           0x004f84 0x18000000 0x18000000 0x00000 0x00000 R   0x4
  LOAD           0x004f84 0x90500000 0x90500000 0x00000 0x00000 R   0x4
  LOAD           0x004f84 0x90700000 0x90700000 0x00000 0x00000 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .cy_m0p_image 
   01     ER_FLASH_VECTORS ER_FLASH_CODE 
   02     
   03     
   04     
   05     
   06     
   07     
   08     
   09     
   10     
