There are 22 section headers, starting at offset 0xc1160:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 000034 001850 00   A  0   0  1
  [ 2] ER_FLASH_VECTORS  PROGBITS        10002000 001888 0002e0 00   A  0   0  4
  [ 3] ER_FLASH_CODE     PROGBITS        100022e0 001b68 0044ec 00  AX  0   0  8
  [ 4] ER_RAM_VECTORS    NOBITS          08002000 006054 0002e0 00  WA  0   0  4
  [ 5] RW_RAM_DATA       PROGBITS        080022e0 006054 000108 00  WA  0   0  4
  [ 6] RW_RAM_DATA       NOBITS          080023e8 00615c 0004ac 00  WA  0   0  4
  [ 7] RW_IRAM1          PROGBITS        08002894 00615c 000094 00  WA  0   0  4
  [ 8] ARM_LIB_HEAP      NOBITS          08002928 0061f0 0fbed8 00  WA  0   0  1
  [ 9] ARM_LIB_STACK     NOBITS          080fe800 0061f0 001000 00  WA  0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0061f0 003968 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 009b58 002c74 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 00c7cc 02ebea 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 03b3b6 011500 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 04c8b6 012264 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 05eb1a 0552cf 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 0b3de9 003608 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0b73f4 003f80 10     18 548  4
  [18] .strtab           STRTAB          00000000 0bb374 004960 00      0   0  1
  [19] .note             NOTE            00000000 0bfcd4 000034 00      0   0  4
  [20] .comment          PROGBITS        00000000 0bfd08 001178 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0c0e80 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100022e1
There are 11 program headers, starting at offset 790528

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000034 0x10000000 0x10000000 0x01850 0x01850 R   0x4
  LOAD           0x001888 0x10002000 0x10002000 0x04968 0x101fcc RWE 0x8
  LOAD           0x0061f0 0x14000000 0x14000000 0x00000 0x00000 R   0x4
  LOAD           0x0061f0 0x16000800 0x16000800 0x00000 0x00000 R   0x4
  LOAD           0x0061f0 0x16001a00 0x16001a00 0x00000 0x00000 R   0x4
  LOAD           0x0061f0 0x16005a00 0x16005a00 0x00000 0x00000 R   0x4
  LOAD           0x0061f0 0x16007c00 0x16007c00 0x00000 0x00000 R   0x4
  LOAD           0x0061f0 0x16007e00 0x16007e00 0x00000 0x00000 R   0x4
  LOAD           0x0061f0 0x18000000 0x18000000 0x00000 0x00000 R   0x4
  LOAD           0x0061f0 0x90500000 0x90500000 0x00000 0x00000 R   0x4
  LOAD           0x0061f0 0x90700000 0x90700000 0x00000 0x00000 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .cy_m0p_image 
   01     ER_FLASH_VECTORS ER_FLASH_CODE 
   02     
   03     
   04     
   05     
   06     
   07     
   08     
   09     
   10     
